<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="size_24">24dp</dimen>
    <dimen name="size_100">100dp</dimen>
    <dimen name="size_8">8dp</dimen>
    <dimen name="size_20">20dp</dimen>
    <dimen name="size_4">4dp</dimen>
</resources>